<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="alivc_little_bg_download">#B3373D41</color>
    <color name="alivc_little_bg_player_icon">#aa2e2e2e</color>
    <color name="white">#FFFFFF</color>
    <color name="text_content">#BDBDBD</color>
    <color name="seekbar_bg">#4CFFFFFF</color>
</resources>
